# hash-cracker

./: .gitignore  build.gradle  docker-compose.yaml  mongo-replica-set-init.sh  settings.gradle  start.sh
manager/: Dockerfile  build.gradle
manager/src/main/java/org/example/: ManagerRequest.java  WorkerResponse.java
manager/src/main/java/ru/nsu/fit/kolesnik/hashcracker/manager/: ManagerApplication.java
manager/src/main/java/ru/nsu/fit/kolesnik/hashcracker/manager/component/: ConnectionListenerImpl.java
manager/src/main/java/ru/nsu/fit/kolesnik/hashcracker/manager/configuration/: AlphabetConfiguration.java  Jaxb2MarshallerConfiguration.java  ManagerApplication.java  RabbitConfiguration.java  RestClientConfiguration.java  TaskSchedulerConfiguration.java  WebClientConfiguration.java
manager/src/main/java/ru/nsu/fit/kolesnik/hashcracker/manager/consumer/: CrackingTaskResultConsumer.java
manager/src/main/java/ru/nsu/fit/kolesnik/hashcracker/manager/controller/: CrackingRequestController.java  CrackingRequestExternalController.java  CrackingRequestInternalController.java
manager/src/main/java/ru/nsu/fit/kolesnik/hashcracker/manager/dto/: CrackingRequestCreationRequest.java  CrackingRequestCreationResponse.java  CrackingRequestStatusResponse.java
manager/src/main/java/ru/nsu/fit/kolesnik/hashcracker/manager/exception/: CrackingTaskSendingException.java  NotFoundException.java
manager/src/main/java/ru/nsu/fit/kolesnik/hashcracker/manager/mapper/: CrackingRequestMapper.java
manager/src/main/java/ru/nsu/fit/kolesnik/hashcracker/manager/model/: CrackingRequest.java  CrackingRequestStatus.java  CrackingTask.java
manager/src/main/java/ru/nsu/fit/kolesnik/hashcracker/manager/producer/: CrackingTaskProducer.java
manager/src/main/java/ru/nsu/fit/kolesnik/hashcracker/manager/repository/: CrackingRequestRepository.java  CrackingTaskRepository.java  InMemoryCrackingRequestRepository.java
manager/src/main/java/ru/nsu/fit/kolesnik/hashcracker/manager/service/: CrackingRequestService.java  CrackingRequestServiceImpl.java  CrackingTaskSendingService.java  CrackingTaskSendingServiceImpl.java  RabbitCrackingTaskSendingServiceImpl.java
manager/src/main/resources/: application.properties
manager/src/main/resources/xsd/: CrackingTaskWorkerResponseSchema.xsd
worker/: Dockerfile  build.gradle
worker/src/main/java/org/example/: ManagerRequest.java
worker/src/main/java/ru/nsu/fit/kolesnik/hashcracker/worker/: WorkerApplication.java
worker/src/main/java/ru/nsu/fit/kolesnik/hashcracker/worker/configuration/: CrackingTaskExecutorConfiguration.java  Jaxb2MarshallerConfiguration.java  RabbitConfiguration.java  RestClientConfiguration.java  WebClientConfiguration.java  WorkerApplication.java
worker/src/main/java/ru/nsu/fit/kolesnik/hashcracker/worker/consumer/: CrackingTaskConsumer.java
worker/src/main/java/ru/nsu/fit/kolesnik/hashcracker/worker/controller/: CrackingTaskController.java
worker/src/main/resources/: application.properties
worker/src/main/resources/xsd/: CrackingTaskManagerRequestSchema.xsd
(+33 files in other folders)
