server.port=8081
task.executor.max-pool-size=100
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
tasks.queue.name=${TASKS_QUEUE_NAME:tasks}
task-results.queue.name=${TASK_RESULTS_QUEUE_NAME:results}