server.port=${PORT:8080}
workers.number=1
worker.task-sending.uri=http://${WORKER_HOST:localhost}:${WORKER_PORT:8081}/internal/api/worker/hash/crack/task
cracking-request.execution.max-duration=PT30S
