server.port=${PORT:8080}
workers.number=${WORKERS_NUMBER:1}
cracking-request.execution.max-duration=PT30S
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USERNAME:guest}
spring.rabbitmq.password=${RABBIT_PASSWORD:guest}
tasks.queue.name=${TASKS_QUEUE_NAME:tasks}
task-results.queue.name=${TASK_RESULTS_QUEUE_NAME:results}
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/crack-hash}